# Spring-integ-aws

./: build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/springframework/integration/aws/: HelloWorldService.java  SampleCommandLineRunner.java  SampleEndpoint.java  SampleMessageGateway.java  ServiceProperties.java  SpringIntegApplication.java
src/main/java/org/springframework/integration/aws/inbound/: S3InboundFileSynchronizer.java  S3InboundFileSynchronizingMessageSource.java  S3StreamingMessageSource.java  SnsInboundChannelAdapter.java  SqsMessageDrivenChannelAdapter.java
src/main/java/org/springframework/integration/aws/inbound/kinesis/: KinesisMessageDrivenChannelAdapter.java  KinesisShardOffset.java  ShardCheckpointer.java
src/main/java/org/springframework/integration/aws/metadata/: DynamoDbMetaDataStore.java
src/main/java/org/springframework/integration/aws/outbound/: KinesisMessageHandler.java  S3MessageHandler.java  SnsMessageHandler.java  SqsMessageHandler.java
src/main/java/org/springframework/integration/aws/support/: S3FileInfo.java  S3RemoteFileTemplate.java  S3Session.java  S3SessionFactory.java  SnsBodyBuilder.java
src/main/java/org/springframework/integration/aws/support/filters/: S3PersistentAcceptOnceFileListFilter.java  S3RegexPatternFileListFilter.java  S3SimplePatternFileListFilter.java
src/main/java/org/springframework/integration/aws/xml/: AwsNamespaceHandler.java  AwsParserUtils.java  S3InboundChannelAdapterParser.java  S3OutboundChannelAdapterParser.java  S3OutboundGatewayParser.java  S3StreamingInboundChannelAdapterParser.java  SnsInboundChannelAdapterParser.java  SnsOutboundChannelAdapterParser.java  SnsOutboundGatewayParser.java  SqsMessageDrivenChannelAdapterParser.java  SqsOutboundChannelAdapterParser.java  package-info.java
src/main/resources/: application.properties
src/test/java/org/springframework/integration/aws/: SpringIntegApplicationTests.java
